#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ isOver()
comment11.params=
comment11.target=boolean\ clueIsTouched()
comment2.params=
comment2.target=void\ act()
comment3.params=difficulty
comment3.target=void\ setDifficulty(int)
comment4.params=
comment4.target=void\ processKeys()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=boolean\ isOnSolidGround()
comment9.params=
comment9.target=boolean\ didBumpHead()
numComments=12
