#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=width\ height
comment2.target=Player(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=boolean\ isOnSolidGround()
comment8.params=
comment8.target=boolean\ didBumpHead()
comment9.params=
comment9.target=boolean\ isOver()
numComments=10
