#Greenfoot project file
class.BuildingsBackground.image=BuildingsBackground.png
class.Bullet.image=Bullet.png
class.Enemy.image=Enemy1.png
class.ExitButton.image=ExitButton.png
class.FirstWorld.image=Background.jpg
class.GameOverScreen.image=GameOverScreen.jpg
class.Menu.image=MenuBackground.jpg
class.OptionsButton.image=OptionsButton.png
class.PlatformBuilding.image=PlatformBuildingShort.png
class.Player.image=PlayerRight0.png
class.StartButton.image=StartButton.png
class.StartScreen.image=StartScreenBackground.jpg
dependency1.from=FirstWorld
dependency1.to=PlatformBuilding
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=FirstWorld
dependency13.type=UsesDependency
dependency14.from=OptionsButton
dependency14.to=Options
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Platform
dependency16.type=UsesDependency
dependency2.from=FirstWorld
dependency2.to=BuildingsBackground
dependency2.type=UsesDependency
dependency3.from=FirstWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=FirstWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=FirstWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=OptionsButton
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=ExitButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=16
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=FinalWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOverScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SecondWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=OptionsButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BuildingsBackground
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FirstWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PlatformBuilding
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=FirstWorld
xPosition=0
yPosition=0
