#Greenfoot project file
class.BackButton.image=BackyButton.png
class.BossFight.image=BossFightBackground.jpg
class.BuildingsBackground.image=BuildingsBackground.png
class.Bullet.image=Bullet.png
class.Clue.image=clue.png
class.DifficultyButton.image=DifficultyButton.png
class.DifficultyScreen.image=DifficultyBackground.jpg
class.EasyButton.image=EasyButton.png
class.Enemy.image=Enemy1.png
class.EnemyBoss.image=Enemy1.png
class.ExitButton.image=ExitButton.png
class.FinalBackground.image=Background3A.png
class.FinalScreen.image=FinalScreen.jpg
class.FirstWorld.image=Background.jpg
class.FloorFinalBoss.image=FloorFinalBoss.png
class.FloorLevel2.image=FloorALevel2.png
class.FloorLevel3.image=FloorLevel3.png
class.GameOverScreen.image=GameOverScreen.jpg
class.HardButton.image=HardButton.png
class.HighScoreScreen.image=HighScoreScreen.jpeg
class.HighScoresButton.image=HighScoresButton.png
class.InstructionsButton.image=InstructionstButton.png
class.InstructionsScreen.image=InstructionsScreen.png
class.Level1StartScreen.image=Mission1Screen.png
class.Level2StartScreen.image=Mission2Screen.png
class.Level3StartScreen.image=Mission3Screen.png
class.MainMenuButton.image=MainMenuButton.png
class.Menu.image=MenuBackground.jpg
class.Options.image=OptionsMenuBackground.jpg
class.OptionsButton.image=OptionsButton.png
class.PlatformBuilding.image=PlatformBuildingShort.png
class.PlayButton.image=StartButton.png
class.Player.image=PlayerRight0.png
class.ReadIn.image=button-blue.png
class.ScoreScreen.image=ScoreScreen.png
class.SecondWorld.image=Background2.png
class.StartButton.image=StartButton.png
class.VeteranButton.image=VeteranButton.png
class.WriteOut.image=button-red.png
dependency1.from=GameWorld
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=FirstWorld
dependency10.to=PlatformBuilding
dependency10.type=UsesDependency
dependency11.from=FirstWorld
dependency11.to=BuildingsBackground
dependency11.type=UsesDependency
dependency12.from=FirstWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=FirstWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=FirstWorld
dependency14.to=Clue
dependency14.type=UsesDependency
dependency15.from=FirstWorld
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=FirstWorld
dependency16.to=Level2StartScreen
dependency16.type=UsesDependency
dependency17.from=FirstWorld
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=FirstWorld
dependency18.to=GameOverScreen
dependency18.type=UsesDependency
dependency19.from=FinalWorld
dependency19.to=FloorLevel3
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=FinalWorld
dependency20.to=FinalBackground
dependency20.type=UsesDependency
dependency21.from=FinalWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=FinalWorld
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=FinalWorld
dependency23.to=Clue
dependency23.type=UsesDependency
dependency24.from=FinalWorld
dependency24.to=EnemyBoss
dependency24.type=UsesDependency
dependency25.from=FinalWorld
dependency25.to=Timer
dependency25.type=UsesDependency
dependency26.from=FinalWorld
dependency26.to=BossFight
dependency26.type=UsesDependency
dependency27.from=FinalWorld
dependency27.to=GameOverScreen
dependency27.type=UsesDependency
dependency28.from=BossFight
dependency28.to=FloorFinalBoss
dependency28.type=UsesDependency
dependency29.from=BossFight
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=SecondWorld
dependency3.to=FloorLevel2
dependency3.type=UsesDependency
dependency30.from=BossFight
dependency30.to=Clue
dependency30.type=UsesDependency
dependency31.from=BossFight
dependency31.to=EnemyBoss
dependency31.type=UsesDependency
dependency32.from=BossFight
dependency32.to=Timer
dependency32.type=UsesDependency
dependency33.from=BossFight
dependency33.to=FinalScreen
dependency33.type=UsesDependency
dependency34.from=BossFight
dependency34.to=GameOverScreen
dependency34.type=UsesDependency
dependency35.from=LevelStartScreen
dependency35.to=FirstWorld
dependency35.type=UsesDependency
dependency36.from=LevelStartScreen
dependency36.to=SecondWorld
dependency36.type=UsesDependency
dependency37.from=LevelStartScreen
dependency37.to=FinalWorld
dependency37.type=UsesDependency
dependency38.from=DifficultyScreen
dependency38.to=EasyButton
dependency38.type=UsesDependency
dependency39.from=DifficultyScreen
dependency39.to=HardButton
dependency39.type=UsesDependency
dependency4.from=SecondWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=DifficultyScreen
dependency40.to=VeteranButton
dependency40.type=UsesDependency
dependency41.from=FinalScreen
dependency41.to=ScoreScreen
dependency41.type=UsesDependency
dependency42.from=Options
dependency42.to=InstructionsButton
dependency42.type=UsesDependency
dependency43.from=Options
dependency43.to=DifficultyButton
dependency43.type=UsesDependency
dependency44.from=Options
dependency44.to=BackButton
dependency44.type=UsesDependency
dependency45.from=HighScoreScreen
dependency45.to=WriteOut
dependency45.type=UsesDependency
dependency46.from=HighScoreScreen
dependency46.to=ReadIn
dependency46.type=UsesDependency
dependency47.from=InstructionsScreen
dependency47.to=MainMenuButton
dependency47.type=UsesDependency
dependency48.from=InstructionsScreen
dependency48.to=PlayButton
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=StartButton
dependency49.type=UsesDependency
dependency5.from=SecondWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=HighScoresButton
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=OptionsButton
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=ExitButton
dependency52.type=UsesDependency
dependency53.from=ScoreScreen
dependency53.to=MainMenuButton
dependency53.type=UsesDependency
dependency54.from=ScoreScreen
dependency54.to=ScoreCounter
dependency54.type=UsesDependency
dependency55.from=GameOverScreen
dependency55.to=ScoreScreen
dependency55.type=UsesDependency
dependency56.from=VeteranButton
dependency56.to=Menu
dependency56.type=UsesDependency
dependency57.from=EasyButton
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=HardButton
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=InstructionsButton
dependency59.to=InstructionsScreen
dependency59.type=UsesDependency
dependency6.from=SecondWorld
dependency6.to=Clue
dependency6.type=UsesDependency
dependency60.from=PlayButton
dependency60.to=Level1StartScreen
dependency60.type=UsesDependency
dependency61.from=StartButton
dependency61.to=InstructionsScreen
dependency61.type=UsesDependency
dependency62.from=DifficultyButton
dependency62.to=DifficultyScreen
dependency62.type=UsesDependency
dependency63.from=OptionsButton
dependency63.to=Options
dependency63.type=UsesDependency
dependency64.from=BackButton
dependency64.to=Menu
dependency64.type=UsesDependency
dependency65.from=HighScoresButton
dependency65.to=HighScoreTable
dependency65.type=UsesDependency
dependency66.from=MainMenuButton
dependency66.to=Menu
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Bullet
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Platform
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=Floor
dependency69.type=UsesDependency
dependency7.from=SecondWorld
dependency7.to=Timer
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=GameWorld
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=HealthBar
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Platform
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Floor
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Clue
dependency75.type=UsesDependency
dependency76.from=EnemyBoss
dependency76.to=Bullet
dependency76.type=UsesDependency
dependency77.from=EnemyBoss
dependency77.to=Platform
dependency77.type=UsesDependency
dependency78.from=EnemyBoss
dependency78.to=Floor
dependency78.type=UsesDependency
dependency79.from=HighScoreTable
dependency79.to=Jugador
dependency79.type=UsesDependency
dependency8.from=SecondWorld
dependency8.to=Level3StartScreen
dependency8.type=UsesDependency
dependency80.from=Bullet
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency9.from=SecondWorld
dependency9.to=GameOverScreen
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=80
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DifficultyScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SecondWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Level3StartScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HighScores
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=EnemyBoss
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=VeteranButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=HighScoreTable
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=FirstWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ScoreCounter
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=FinalScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Jugador
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=FinalWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Options
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DifficultyButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=BuildingsBackground
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=ExitButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=WriteOut
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level1StartScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=HealthBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=ReadIn
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=HighScoreScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=InstructionsScreen
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=OptionsButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Menu
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=FinalBackground
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=PlatformBuilding
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=ScoreScreen
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Bullet
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Floor
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=BackButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=FloorLevel2
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=FloorLevel3
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=GameOverScreen
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=HighScoresButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=Timer
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Clue
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=EasyButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=BossFight
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=MainMenuButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=50
target6.name=HardButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=FloorFinalBoss
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=LevelStartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=InstructionsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
