#Greenfoot project file
class.BuildingsBackground.image=BuildingsBackground.png
class.Bullet.image=Bullet.png
class.Clue.image=clue.png
class.Enemy.image=Enemy1.png
class.ExitButton.image=ExitButton.png
class.FirstWorld.image=Background.jpg
class.FloorLevel2.image=FloorALevel2.png
class.GameOverScreen.image=GameOverScreen.jpg
class.InstructionsScreen.image=InstructionsScreen.png
class.Level1StartScreen.image=Mission1Screen.png
class.Level2StartScreen.image=Mission2Screen.png
class.Level3StartScreen.image=Mission3Screen.png
class.Menu.image=MenuBackground.jpg
class.MissionComplete.image=MissionComplete.png
class.OptionsButton.image=OptionsButton.png
class.PlatformBuilding.image=PlatformBuildingShort.png
class.PlayButton.image=StartButton.png
class.Player.image=PlayerRight0.png
class.SecondWorld.image=Background2.png
class.StartButton.image=StartButton.png
dependency1.from=SecondWorld
dependency1.to=FloorLevel2
dependency1.type=UsesDependency
dependency10.from=FirstWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=FirstWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=FirstWorld
dependency12.to=Clue
dependency12.type=UsesDependency
dependency13.from=FirstWorld
dependency13.to=MissionComplete
dependency13.type=UsesDependency
dependency14.from=FirstWorld
dependency14.to=Level2StartScreen
dependency14.type=UsesDependency
dependency15.from=FirstWorld
dependency15.to=GameOverScreen
dependency15.type=UsesDependency
dependency16.from=LevelStartScreen
dependency16.to=InstructionsScreen
dependency16.type=UsesDependency
dependency17.from=LevelStartScreen
dependency17.to=SecondWorld
dependency17.type=UsesDependency
dependency18.from=LevelStartScreen
dependency18.to=FinalWorld
dependency18.type=UsesDependency
dependency19.from=InstructionsScreen
dependency19.to=PlayButton
dependency19.type=UsesDependency
dependency2.from=SecondWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=StartButton
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=OptionsButton
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=ExitButton
dependency22.type=UsesDependency
dependency23.from=OptionsButton
dependency23.to=Options
dependency23.type=UsesDependency
dependency24.from=PlayButton
dependency24.to=FirstWorld
dependency24.type=UsesDependency
dependency25.from=StartButton
dependency25.to=Level1StartScreen
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Floor
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=SecondWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Clue
dependency33.type=UsesDependency
dependency4.from=SecondWorld
dependency4.to=Clue
dependency4.type=UsesDependency
dependency5.from=SecondWorld
dependency5.to=MissionComplete
dependency5.type=UsesDependency
dependency6.from=SecondWorld
dependency6.to=Level3StartScreen
dependency6.type=UsesDependency
dependency7.from=SecondWorld
dependency7.to=GameOverScreen
dependency7.type=UsesDependency
dependency8.from=FirstWorld
dependency8.to=PlatformBuilding
dependency8.type=UsesDependency
dependency9.from=FirstWorld
dependency9.to=BuildingsBackground
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=33
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level2StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=InstructionsScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SecondWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Level3StartScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=OptionsButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BuildingsBackground
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=Floor
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=FloorLevel2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=FirstWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=FinalWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GameOverScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Clue
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Level1StartScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MissionComplete
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PlatformBuilding
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelStartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
