#Greenfoot project file
class.BackButton.image=BackyButton.png
class.BuildingsBackground.image=BuildingsBackground.png
class.Bullet.image=Bullet.png
class.Clue.image=clue.png
class.DifficultyButton.image=DifficultyButton.png
class.DifficultyScreen.image=DifficultyBackground.jpg
class.EasyButton.image=EasyButton.png
class.Enemy.image=Enemy1.png
class.ExitButton.image=ExitButton.png
class.FinalBackground.image=Background3A.png
class.FinalScreen.image=FinalScreen.jpg
class.FirstWorld.image=Background.jpg
class.FloorLevel2.image=FloorALevel2.png
class.FloorLevel3.image=FloorLevel3.png
class.GameOverScreen.image=GameOverScreen.jpg
class.HardButton.image=HardButton.png
class.InstructionsButton.image=InstructionstButton.png
class.InstructionsScreen.image=InstructionsScreen.png
class.Level1StartScreen.image=Mission1Screen.png
class.Level2StartScreen.image=Mission2Screen.png
class.Level3StartScreen.image=Mission3Screen.png
class.MainMenuButton.image=MainMenuButton.png
class.Menu.image=MenuBackground.jpg
class.MissionComplete.image=MissionComplete.png
class.Options.image=OptionsMenuBackground.jpg
class.OptionsButton.image=OptionsButton.png
class.PlatformBuilding.image=PlatformBuildingShort.png
class.PlayButton.image=StartButton.png
class.Player.image=PlayerRight0.png
class.SecondWorld.image=Background2.png
class.StartButton.image=StartButton.png
class.VeteranButton.image=VeteranButton.png
dependency1.from=Options
dependency1.to=InstructionsButton
dependency1.type=UsesDependency
dependency10.from=SecondWorld
dependency10.to=Level3StartScreen
dependency10.type=UsesDependency
dependency11.from=SecondWorld
dependency11.to=GameOverScreen
dependency11.type=UsesDependency
dependency12.from=FirstWorld
dependency12.to=PlatformBuilding
dependency12.type=UsesDependency
dependency13.from=FirstWorld
dependency13.to=BuildingsBackground
dependency13.type=UsesDependency
dependency14.from=FirstWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=FirstWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=FirstWorld
dependency16.to=Clue
dependency16.type=UsesDependency
dependency17.from=FirstWorld
dependency17.to=MissionComplete
dependency17.type=UsesDependency
dependency18.from=FirstWorld
dependency18.to=Level2StartScreen
dependency18.type=UsesDependency
dependency19.from=FirstWorld
dependency19.to=GameOverScreen
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=DifficultyButton
dependency2.type=UsesDependency
dependency20.from=FirstWorld
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=FinalWorld
dependency21.to=FloorLevel3
dependency21.type=UsesDependency
dependency22.from=FinalWorld
dependency22.to=FinalBackground
dependency22.type=UsesDependency
dependency23.from=FinalWorld
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=FinalWorld
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=FinalWorld
dependency25.to=Clue
dependency25.type=UsesDependency
dependency26.from=FinalWorld
dependency26.to=MissionComplete
dependency26.type=UsesDependency
dependency27.from=FinalWorld
dependency27.to=FinalScreen
dependency27.type=UsesDependency
dependency28.from=FinalWorld
dependency28.to=GameOverScreen
dependency28.type=UsesDependency
dependency29.from=LevelStartScreen
dependency29.to=FirstWorld
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=BackButton
dependency3.type=UsesDependency
dependency30.from=LevelStartScreen
dependency30.to=SecondWorld
dependency30.type=UsesDependency
dependency31.from=LevelStartScreen
dependency31.to=FinalWorld
dependency31.type=UsesDependency
dependency32.from=DifficultyScreen
dependency32.to=EasyButton
dependency32.type=UsesDependency
dependency33.from=DifficultyScreen
dependency33.to=HardButton
dependency33.type=UsesDependency
dependency34.from=DifficultyScreen
dependency34.to=VeteranButton
dependency34.type=UsesDependency
dependency35.from=InstructionsScreen
dependency35.to=MainMenuButton
dependency35.type=UsesDependency
dependency36.from=InstructionsScreen
dependency36.to=PlayButton
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=StartButton
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=OptionsButton
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=ExitButton
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=DifficultyButton
dependency40.to=DifficultyScreen
dependency40.type=UsesDependency
dependency41.from=VeteranButton
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=EasyButton
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=HardButton
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=InstructionsButton
dependency44.to=InstructionsScreen
dependency44.type=UsesDependency
dependency45.from=OptionsButton
dependency45.to=Options
dependency45.type=UsesDependency
dependency46.from=PlayButton
dependency46.to=Level1StartScreen
dependency46.type=UsesDependency
dependency47.from=BackButton
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=StartButton
dependency48.to=InstructionsScreen
dependency48.type=UsesDependency
dependency49.from=MainMenuButton
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=SecondWorld
dependency5.to=FloorLevel2
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Platform
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Floor
dependency52.type=UsesDependency
dependency53.from=Bullet
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=HealthBar
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Platform
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Floor
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Clue
dependency59.type=UsesDependency
dependency6.from=SecondWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=SecondWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=SecondWorld
dependency8.to=Clue
dependency8.type=UsesDependency
dependency9.from=SecondWorld
dependency9.to=MissionComplete
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=59
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=PlatformBuilding
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=EasyButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HardButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelStartScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=InstructionsButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DifficultyScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2StartScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=InstructionsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=DifficultyButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SecondWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3StartScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=OptionsButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Menu
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=FinalBackground
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Bullet
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Floor
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BuildingsBackground
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=BackButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=FloorLevel2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=FirstWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=FloorLevel3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FinalScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=StartButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=FinalWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=GameOverScreen
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Clue
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=MainMenuButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=ExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=VeteranButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Level1StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MissionComplete
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
