#Greenfoot project file
class.ExitButton.image=ExitButton.png
class.LogoStartScreen.image=LogoStartScreen.png
class.Menu.image=MenuBackground.jpg
class.OptionsButton.image=OptionsButton.png
class.Platform.image=brick.png
class.Player.image=man.png
class.StartButton.image=StartButton.png
class.StartScreen.image=StartScreenBackground.jpg
dependency1.from=FirstWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=OptionsButton
dependency10.to=Options
dependency10.type=UsesDependency
dependency2.from=FirstWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=LogoStartScreen
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=OptionsButton
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=ExitButton
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=StartButton
dependency9.to=FirstWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=10
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FinalWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SecondWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=OptionsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LogoStartScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=FirstWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
